# graphql-authorization-java

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: auto_release.yml  github_release.yml  main.yml  maven_release.yml  release.yml
src/main/java/com/intuit/graphql/authorization/config/: ApiScopesProperties.java  AuthzClient.java  AuthzClientConfiguration.java  AuthzConfiguration.java  RuleType.java
src/main/java/com/intuit/graphql/authorization/enforcement/: AuthorizationHolder.java  AuthzInstrumentation.java  AuthzListener.java  IntrospectionRedactingDataFetcher.java  PermissionVerifier.java  RedactingVisitor.java  RedactionContext.java  SimpleAuthZListener.java  TypeFieldPermissionVerifier.java
src/main/java/com/intuit/graphql/authorization/extension/: AuthorizationExtension.java  AuthorizationExtensionProvider.java  DefaultAuthorizationExtension.java  DefaultAuthorizationExtensionProvider.java  FieldAuthorizationEnvironment.java  FieldAuthorizationResult.java
src/main/java/com/intuit/graphql/authorization/rules/: AuthorizationHolderFactory.java  InvalidFieldsCollector.java  QueryRuleParser.java  QueryRuleParserErrors.java  RuleParser.java  RuleParserListener.java
src/main/java/com/intuit/graphql/authorization/util/: FieldCoordinatesFormattingUtil.java  GraphQLUtil.java  InstrumentDataFetcherAction.java  JsonUtil.java  PrincipleFetcher.java  QueryPathUtils.java  ScopeProvider.java
src/test/groovy/com/intuit/graphql/authorization/enforcement/: AuthorizationSpec.groovy  AuthorizationTest.groovy
src/test/java/com/intuit/graphql/authorization/context/: ExecutionScopeFetcherTest.java
src/test/java/com/intuit/graphql/authorization/enforcement/: AuthZListenerTest.java  AuthorizationTest.java  HelperAuthzClientConfiguration.java  HelperBuildTestSchema.java  HelperConfigFetcher.java  HelperGraphQLDataFetchers.java  HelperPrincipleFetcher.java  HelperPrincipleFetcherWithInstrumentation.java  HelperScopeProvider.java  HelperUtils.java  IntrospectionRedactingDataFetcherTest.java  RedactingVisitorTest.java  TypeAndFieldAuthorizationHolderTest.java  TypeFieldPermissionVerifierTest.java
src/test/java/com/intuit/graphql/authorization/rules/: AuthorizationHolderFactoryTest.java  InvalidFieldsCollectorTest.java  QueryRuleParserTest.java
src/test/java/com/intuit/graphql/authorization/util/: FieldCoordinatesFormattingUtilTest.java  GraphQLUtilTest.java  TestStaticResources.java
src/test/resources/: application-apiscopes.yml  test_rule_query.graphql  testschema.graphqls
src/test/resources/mocks.graphqlauthz/client/: client1-permissions.graphql  client1.yml  client2-permissions-mutation.graphql  client2-permissions-query.graphql  client2.yml  client3-permissions-query.graphql  client3.yml  client4-permissions-query.graphql  client4.yml  client5-pa.yml  client5-permissions-mutation1.graphql  client5-permissions-mutation2.graphql  client6-permissions-query.graphql  client6.yml
src/test/resources/queries/: mutationQuery.graphql  mutationQueryWithFragments.txt  requestAllBooks.graphql  requestAllFields.graphql  requestAllFields.txt  requestWithAllowedFields.graphql  requestWithAllowedFields.txt  requestWithFragments.graphql  requestWithFragments.txt  requestWithInvalidFields.graphql  requestWithInvalidFields.txt  requestWithInvalidFragment.graphql  requestWithInvalidFragment.txt
